<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>User Account</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style>
    textarea
    {
        width: 100%;
        resize: none;
        height: 80px;
        padding:10px;
    }
    button
    {
        background-color: #3b5998;
        color:white;
        padding:6px;
        border-radius: 6px;

    }
    #show_text
    {
        display: block;
        color:inherit;
        margin-top: 20px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function()
       {
                $.get("/sendbio",function(data)
                {
                    data = JSON.parse(data);
                    var bio= data[0][2];
                    if(bio.length>0)
                    {

                        $("#show_text_2").text(bio+" : "+new Date());
                    }
                })

                $.get("/getsession",function(data)
                {
                    data = JSON.parse(data);
                    $(".print_email").text(data.email);
                });
                $("#updatebutton").click(function()
        {

            var text_bio = $("#text_bio").val();
            
            $.post("/postbio",text_bio,function(result)
            {
                console.log(result);
            });
            $("#show_text_2").text(text_bio);
        });
       });

    </script>
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            
            <h3 class="text-muted">Welcome <span class="print_email"></span></h3>
            <nav style="float:right !important;margin-bottom:20px !important;cursor:pointer;">
            <a href="/logout">Logout</a>
            </nav>
        </div>
 
        <div class="jumbotron">
          <h3>Update your Bio</h3><br/>
          <form class="form-signin" action="/postbio" method="post" role="form">
          <textarea placeholder="Enter your Bio" autofocus="true" name="text_bio" id="text_bio"></textarea>
          <button id="updatebutton">Update</button>
          <br/>
          <span id="show_text">Bio : <span id="show_text_2">Sorry, no bio found</span></span>
          </form>
        </div>
 
       
 
        <footer class="footer">
            <p>&copy; Aspire 2016</p>
        </footer>
 
    </div>
</body>
 
</html>