<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Aspire Task by Ishan</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            
            <h3 class="text-muted">Aspire</h3>
        </div>
 
        <div class="jumbotron">
            <h1>Aspire Task</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="/app" role="button">Sign up with Google +</a>
            </p>
        </div>
 
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Basic and Simple</h4>
                <p>I have kept it basic and have focused more on the functionality. If you
                wish to see my UI/UX work, please visit <a href="http://www.humanfox.com">humanfox.com</a></p>
 
            </div>
 
            <div class="col-lg-6">
                <h4>Task for Aspire</h4>
                <p>I hope you like it. Looking forward to our Conversation.<br/> Best, Ishan.</p>
            </div>
        </div>
 
        <footer class="footer">
            <p>&copy; Aspire 2016</p>
        </footer>
 
    </div>
</body>
 
</html>